#Prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://dbmysql-grupo08.cqgaxtjzrcm6.us-west-1.rds.amazonaws.com/BookingDB
spring.datasource.username= admin08
spring.datasource.password=grupete8database
spring.jpa.hibernate.ddl-auto=update

#DEV
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url= jdbc:mysql://localhost:3306/BookingDB
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

server.port=8084