
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://localhost:3306/Hoteles
spring.datasource.username=root
spring.datasource.password=galicia2155
spring.jpa.hibernate.ddl-auto=create

server.port=8084